apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: customers-app
  namespace: customers-app
  labels:
    app: customers-app
  annotations:
    kubernetes.io/ingress.class: 'nginx'
    cert-manager.io/cluster-issuer: 'letsencrypt-production-dns'
    nginx.ingress.kubernetes.io/enable-cors: 'true'
    nginx.ingress.kubernetes.io/cors-allow-origin: '*.stg.pscloudhub.com'
    nginx.ingress.kubernetes.io/use-regex: 'true'
spec:
  rules:
    - host: customers-app
      http:
        paths:
          - path: customers-app
            pathType: Prefix
            backend:
              serviceName: customers-app
              servicePort: 8080
